worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    underscores_in_headers on ;

    # if ($http_x_forwarded_proto != "https") {
    #   return 301 https://$host$request_uri;
    # }

    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";

    location / {

      proxy_pass                     https://wsgateway1.sit.ehealthontario.ca:9443/ ;
    # proxy_pass                     https://76.75.177.228:9443/ ;
    # proxy_pass                     https://76.75.162.35:9099/ ;
      proxy_set_header Host          $host;
      proxy_set_header X-Real-IP     $remote_addr;
      proxy_pass_request_headers     on;
      proxy_ssl_certificate          <%= ENV["APP_ROOT"] %>/ssl/icon.ite2_combined_pkcs8.pem ;
      proxy_ssl_certificate_key      <%= ENV["APP_ROOT"] %>/ssl/icon.ite2_private_key_pkcs1.pem ;
      proxy_ssl_trusted_certificate  <%= ENV["APP_ROOT"] %>/ssl/ssha_root_ca.crt ;
      proxy_ssl_session_reuse        on ;
      proxy_ssl_protocols            TLSv1.2 ;
      proxy_ssl_ciphers              "HIGH:!EXP:!NULL:!ADH:!MEDIUM:!LOW:!SSLv2:!MD5:!RC4" ;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      chunked_transfer_encoding off;
      proxy_buffering off;
    }

  <% unless File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_dotfiles")) %>
    location ~ /\. {
      deny all;
      return 404;
    }
  <% end %>
  }
}
